name <- c("Alpha","Beta","gamma","Chad","Delta","Ella","Fighr")
marks <- c(98,45,66,37,87,66,89)
hours <- c(7,3,5,4,8,4,6)
data <- data.frame(name,hours,marks)
print(head(data))

cat("\n--- One-Time Query: Total Score Summary ---\n") 
print(summary(data$marks))


cat("\n--- Adhoc Query ---\n") 
adhoc <- subset(data,marks<67)
print(adhoc)


cat("\n--- Continuous Query ---\n") 
n <- 2
for (i in 1:3){
	result <- subset(data,marks>40)
	cat(paste("Iteration",i,"\n"))
	print(Sys.time())
	print(head(result,n))
	Sys.sleep(5)
	n <- n+2
	cat("\n")
}